(function(h,m,f,n,k){h[m]=h[m]||{};for(h[m].q=h[m].q||[];k<n.length;)f(n[k++],h[m])})(window,"extole",function(h,m){m[h]=m[h]||function(){m.q.push([h,arguments])}},["log"],0);
extole.define||function(){function h(){}function m(){var a="undefined"!==typeof opera&&"[object Opera]"===opera.toString(),b=document.createElement("script");this.useInteractive=b.attachEvent&&!(b.attachEvent.toString&&0>b.attachEvent.toString().indexOf("[native code"))&&!a}var f=[],n=function(b){var a;e(f,function(c){if(d(c.url)==d(b))return a=c,!1});return a},k=function(a){extole.log("debug","[REQUIRE] "+a)},l=function(a){extole.log("error","[REQUIRE] "+a)},e=function(a,b){if(a.length)for(var c=
0;c<a.length;c++)b(a[c],c);else for(c in a)a.hasOwnProperty(c)&&b(a[c],c)},g=function(a,b){var c=[];e(a,function(a,p){c[p]=b(a,p)});return c},d=function(a){return"string"!==typeof a?a:a.match(/origin-\d/)?a.substring(a.indexOf("type=")).replace(/version=\d+:/,""):a},c=function(a){var b=a.split("/").slice(-1)[0],c=b.length;e(b.toLowerCase(),function(a){c+=" abcdefghijklmnopqrstuvwxyz1234567890-_.".indexOf(a)});return a.replace("origin","origin-"+c%8)},b=function(a){var p=!!a.match(/^extole-creatives:/),
d=!!a.match(/^extole-media:/),g=!!a.match(/^core-root:\/\//),e=!!a.match(/^extole-assets:/),t=!!a.match(/origin\./),w=!!a.match(/^http:/),k=!!a.match(/^https:/);return p?(a=a.slice(17),b("extole-assets:/core-modules/"+a)):e?(a=a.slice(14),a="extole-media:/assets/"+a,b(a)):d?(a=a.slice(13),a=extole.CORE_ROOT+a,b(a)):g?(a=a.slice(12),a=extole.CORE_ROOT+a,b(a)):t?(a=c(a),a+="?site="+window.location.hostname,b(a)):w?(a=a.slice(5),b(a)):k?(a=a.slice(6),b(a)):a};h.prototype={getUnresolvedDependencies:function(){var a=
[];e(this.dependencies,function(b){"$config"!=b&&(b=n(b),(!b||b&&!b._defined)&&a.push(b))});return a},getDependencies:function(){var a=this,b=[];e(a.dependencies,function(c){c="$config"==c?a.config||null:n(c).definition||null;b.push(c)});return b},define:function(){var b=this;b.defineStartTime=b.defineStartTime||(new Date).getTime();if(!b._defining&&!b._defined&&b.dependencies)if(b._defining=!0,0<b.getUnresolvedDependencies().length)b._defining=!1;else{var c=function(c){b.definedCallback=void 0;b.definition=
c;b.end=(new Date).getTime();b.timeToDefine=b.end-b.start;b.timeToFetch&&k("Fetched "+b.url+" in "+b.timeToFetch+"ms");b.isAsync&&k("Defined async "+b.url+" in "+b.timeToDefine+"ms");b._defining=!1;b._defined=!0;setTimeout(a,1)},p=b.getDependencies(),d={isAsync:!1,async:function(){d.isAsync=b.isAsync=!0;return function(a){c(a)}}};(function(){if(b.definedCallback){var a=b.definedCallback,a=a&&a.apply(d,p);d.isAsync||c(a)}else c(!0)})()}},fetch:function(){var a=this;a._fetching||a._fetched||(a.url?
(a._fetching=!0,a.startFetchTime=(new Date).getTime(),p.loadModule(a.url,function(){a._fetching=!1;a.endFetchTime=(new Date).getTime();a.timeToFetch=a.endFetchTime-a.startFetchTime;a._fetched=!0;a.define()})):l("Tried to fetch a module without a url - dependencies: "+a.dependencies+" definedCallback: "+(a.definedCallback?"exists":"null")+" config: "+a.config))}};m.prototype={defineQueue:[],interactiveScript:null,currentlyAddingScript:null,getInteractiveScript:function(){if(p.interactiveScript&&"interactive"==
p.interactiveScript.readyState)return p.interactiveScript;for(var a=document.getElementsByTagName("head")[0].getElementsByTagName("script"),b,c=a.length-1;0<=c;c--){var d=this.getScriptDataUrl(a[c]);a[c]&&"interactive"==a[c].readyState&&d&&(b=a[c],k("...interactive script "+b.src))}return b},scriptUrlAttributeName:"data-extole-require-url",getScriptDataUrl:function(a){return a.getAttribute(this.scriptUrlAttributeName)},setScriptDataUrl:function(a,b){a.setAttribute(this.scriptUrlAttributeName,b)},
attachOnLoad:function(a,b){b=b||function(){};var c=this.useInteractive,p="PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,d=function(g){var e=a.readyState;if(c&&"interactive"==e)interactiveScript=a;else if("load"===g.type||e.match(p))c?a.detachEvent("onreadystatechange",d):a.removeEventListener("load",d,!1),k(a.src+" finished loading"),b(g)};c?a.attachEvent("onreadystatechange",d):a.addEventListener("load",d,!1)},defineTimeout:null,addDefine:function(a){if(a.url)a.url=b(a.url);
else{k("defining anonymous module...");var c=this.currentlyAddingScript||this.getInteractiveScript();this.useInteractive&&c?(c=this.getScriptDataUrl(c),k("..scriptToCompare has data url "+c),a.url=c,this.interactiveScript=null):this.useInteractive&&k("..found no scriptToCompare")}a.dependencies=g(a.dependencies,b);this.useInteractive&&!a.url&&l("defines should not be missing a url in ie.");this.defineQueue.push(a);this.defineTimeout&&clearTimeout(this.defineTimeout);var p=this;this.defineTimeout=
setTimeout(function(){k("intakeDefines from addDefine timeout");p.intakeDefines()},1)},intakeTimeout:null,intakeDefines:function(){for(var b={},c=function(a,c){b[a]=b[a]?b[a]+","+c:c},p=[],d;d=this.defineQueue.shift();){var g=[];e(d.dependencies,function(a){a&&g.push(a)});var w=d.url&&n(d.url);d.url?w?c(d.url,"updated"):c(d.url,"created"):p.push("deps "+d.dependencies);e(g,function(a){c(a,"dependency");t(a)});t(d.url,g,d.definedCallback,d.config,d.isRequire)}var f="intakeDefines -- ";e(b,function(a,
b){f+="\n - "+b+" "+a});f+="\n -- "+p.length+" anonymous modules created";e(p,function(a){f+="\n - "+a});k(f);this.intakeTimeout&&clearTimeout(this.intakeTimeout);this.intakeTimeout=setTimeout(a,1)},loadModule:function(a,b){var c=document.createElement("script");c.async=!0;c.crossOrigin="anonymous";this.setScriptDataUrl(c,a);var d=this;k("loading module "+a);this.attachOnLoad(c,function(){if(!d.useInteractive){for(var c,p=d.defineQueue.length-1;0<=p;p--)d.defineQueue[p].url||(c&&l("Multiple anonymous modules loaded in one script - "+
a),c=d.defineQueue[p]);c?(k("assigned "+a+" to anonymous module"),c.url=a):k("module url didn't define a module - "+a)}k("intake defines from loadModule");d.intakeDefines();b&&b(null)});c.src=a;this.currentlyAddingScript=c;var p=document.getElementsByTagName("head")[0]||document.head;p?p.appendChild(c):extole.log("warn","[REQUIRE] <head> element not found on trying to load "+a);this.currentlyAddingScript=void 0}};var p=new m,a=function(){e(f,function(a){a._fetched?a._defined||a.define():a.fetch()})},
t=function(a,b,c,d,p){if("$config"!=a){var g=n(a),e=g||new h;g||f.push(e);a&&b&&(e._fetched=!0);e.start=e.start||(new Date).getTime();e.url=e.url||a;e.dependencies=e.dependencies||b;e.config=e.config||d;e.definedCallback=e.definedCallback||c;e.isRequire=e.isRequire||p}},w=function(a,b,c,d){a instanceof Array&&(d=c,c=b,b=a,a=void 0);p.addDefine({url:a,dependencies:b,definedCallback:c,config:d})};w.getModule=function(a){return n(a)};var x=0,y=function(){x++;return"anonymous_"+x};extole.define=w;extole.require=
function(a,b){p.addDefine({url:y(),dependencies:a,definedCallback:b,isRequire:!0})};extole.define("extole-require",[],function(){return{resolveUrl:b}});setTimeout(function(){var a=!1,b=[];e(f,function(c){c._defined||(a=!0);b.push({defineStartTime:c.defineStartTime,dependencies:c.dependencies,end:c.end,start:c.start,isRequire:c.isRequire,timeToDefine:c.timeToDefine,url:c.url,_defined:c._defined,_defining:c._defining,_fetched:c._fetched})});a&&extole.DUMP_REQUIRE_MODULES_ON_ERROR&&extole.log("error",
"After 7000ms there are unresolved extole-require modules.  ###"+JSON.stringify(b)+"###")},7E3)}();(function(){})();(function(h,m,f,n,k){h[m]=h[m]||{};for(h[m].q=h[m].q||[];k<n.length;)f(n[k++],h[m])})(window,"extole",function(h,m){m[h]=m[h]||function(){m.q.push([h,arguments])}},["createZone","log"],0);
(function(){var h=[{name:"Backcountry Referral Program",programDomain:"refer.backcountry.com",sitePatterns:"*.backcountry.com\\.?$ *.pqa.competitivecyclist.com\\.?$ api.extole.com www.backcountry.com backcountry.com preview.backcountry.com pqa.competitivecyclist.com *.backcountry.com *.apps2.extole.com\\.?$ *.bcinfra.net *.www.pqa.backcountry.com\\.?$ apps2.extole.com *.bcinfra.net\\.?$ *.extole.com www.pqa.backcountry.com *.integration.competitivecyclist.com\\.?$ integration.competitivecyclist.com refer.backcountry.com *.extole.io *.preview.backcountry.com\\.?$ *.www.backcountry.com\\.?$ *.refer.backcountry.com\\.?$".split(" "),isSecure:!1}];
extole.VERSION="6.0";extole.CORE_ROOT="https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342";extole.CORE_CONFIG={backendTargetingEnabled:!0,cookieConsentEnabled:!1};extole.CLIENT_ID="732469989";extole.BUILD_DATE="1537020034872";extole.PROGRAM=function(){var m=function(g,d){var c=Error.call(this,g);this.name="ExtoleError";this.message=c.message;this.stack=c.stack;this.code=d};m.prototype=Error();m.prototype.constructor=m;var f=function(g,d){if(g.length)for(var c=
0;c<g.length;c++)d(g[c],c);else for(c in g)g.hasOwnProperty(c)&&d(g[c],c)},n=function(g,d){var c=[];f(g,function(b){(b=d(b))&&(c[c.length]=b)});return c},k=function(g,d){d=d||[];var c=!1;f(d,function(b){(new RegExp(b.replace(/\./g,"\\.").replace(/\*/g,".*"))).test(g)&&(c=!0)});return c},l=function(g){var d=window.location.hostname;return n(g,function(c){if(k(d,c.sitePatterns))return c})}(h),e=l[0];if(!e)throw new m("No program domain is configured for hostname: "+window.location.hostname+" unable to use Extole API",
"site_configuration_error");1<l.length&&extole.log("warn","Multiple programs matched hostname: "+window.location.hostname+" programs: "+JSON.stringify(l));return e}();extole.require(["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/collection.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/uri.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js",
"create-zone-executor"],function(h,f,n,k){var l=function(){function c(c){var a=c[0];"function"===typeof b[a]?b[a].apply(null,c[1]):n.warn("Unable to execute method: "+a+", it is not implemented.")}for(var b={log:function(){var b=Array.prototype.slice.call(arguments),a=b[0];"function"===typeof n[a]&&n[a].apply(null,b.slice(1))},createZone:k.execute};extole.q.length;)c(extole.q.shift());extole.q.push=c},e=function(){var c=function(a){var b={},c=/^extole_/,d=/^extole_zone_/;h.each(a,function(a,p){p.match(d)?
b[p.replace(d,"")]=a:p.match(c)&&(b[p.replace(c,"")]=a)});return b}(f.deserialize(window.location.search));if(c.name){var b=c.name,d=c.element_id;delete c.name;delete c.element_id;extole.createZone({name:b,element_id:d,data:c})}},g=function(){var c;"function"===typeof window.onerror&&(c=window.onerror);window.onerror=function(b,d,a,g,e){if(c)try{c(b,d,a,g,e)}catch(f){}d=d||window.location.href||"no_source_or_location.href";e=e&&e.stack?e.stack:"no_error.stack";var k=[],n=JSON.stringify({MESSAGE:b,
SOURCE:d,LINE_NUMBER:a,COLUMN_NUMBER:g,STACK_TRACE:e},function(a,b){if(null!==b&&"object"==typeof b){if(0<=k.indexOf(b))return;k.push(b)}return b});((e+b).match(/extole/i)||d.match(extole.PROGRAM.programDomain))&&extole.require(["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js"],function(a){a.error("Unhandled exception",JSON.parse(n))})}},d=function(){extole._bootstrapped=!0;g();l();e()};extole.bootstrap=d;extole._bootstrapped||d();
if("undefined"!==typeof window.extoleAsyncInit)try{extoleAsyncInit()}catch(c){extole.require(["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js"],function(b){b.error("Error executing extended core javascript. Message : "+c.message+" Stack: "+c.stack)})}})})();
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/JSON.js",[],function(){var h;"object"!==typeof h&&(h={});(function(){function m(b){return 10>b?"0"+b:b}function f(b){l.lastIndex=0;return l.test(b)?'"'+b.replace(l,function(b){var a=d[b];return"string"===typeof a?a:"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+b+'"'}function n(b,d){var a,t,k,l,h=e,v,r=d[b];r&&r instanceof Date&&(a=r,r=isFinite(a.valueOf())?a.getUTCFullYear()+
"-"+m(a.getUTCMonth()+1)+"-"+m(a.getUTCDate())+"T"+m(a.getUTCHours())+":"+m(a.getUTCMinutes())+":"+m(a.getUTCSeconds())+"Z":null);"function"===typeof c&&(r=c.call(d,b,r));switch(typeof r){case "string":return f(r);case "number":return isFinite(r)?String(r):"null";case "boolean":case "null":return String(r);case "object":if(!r)return"null";e+=g;v=[];if("[object Array]"===Object.prototype.toString.apply(r)){l=r.length;for(a=0;a<l;a+=1)v[a]=n(a,r)||"null";k=0===v.length?"[]":e?"[\n"+e+v.join(",\n"+e)+
"\n"+h+"]":"["+v.join(",")+"]";e=h;return k}if(c&&"object"===typeof c)for(l=c.length,a=0;a<l;a+=1)"string"===typeof c[a]&&(t=c[a],(k=n(t,r))&&v.push(f(t)+(e?": ":":")+k));else for(t in r)Object.prototype.hasOwnProperty.call(r,t)&&(k=n(t,r))&&v.push(f(t)+(e?": ":":")+k);k=0===v.length?"{}":e?"{\n"+e+v.join(",\n"+e)+"\n"+h+"}":"{"+v.join(",")+"}";e=h;return k}}var k,l,e,g,d,c;"function"!==typeof h.stringify&&(l=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
d={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},h.stringify=function(b,d,a){var t;g=e="";if("number"===typeof a)for(t=0;t<a;t+=1)g+=" ";else"string"===typeof a&&(g=a);if((c=d)&&"function"!==typeof d&&("object"!==typeof d||"number"!==typeof d.length))throw Error("JSON.stringify");return n("",{"":b})});"function"!==typeof h.parse&&(k=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,h.parse=function(b,c){function a(b,
d){var g,e,t=b[d];if(t&&"object"===typeof t)for(g in t)Object.prototype.hasOwnProperty.call(t,g)&&(e=a(t,g),void 0!==e?t[g]=e:delete t[g]);return c.call(b,d,t)}var d;b=String(b);k.lastIndex=0;k.test(b)&&(b=b.replace(k,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return d=eval("("+
b+")"),"function"===typeof c?a({"":d},""):d;throw new SyntaxError("JSON.parse");})})();return h});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/collection.js",["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/type.js"],function(h){var m=function(k,f){var e=Error.call(this,k);this.name="ExtoleError";this.message=e.message;this.stack=e.stack;this.code=f};m.prototype=Error();m.prototype.constructor=m;var f=function(k,f){var e,g;if(k.length===+k.length)for(g=0;g<k.length;g++){if(e=
f(k[g],g),!1===e)return!1}else for(g in k)if(k.hasOwnProperty(g)&&(e=f(k[g],g),!1===e))return!1};f.BREAK=!1;var n=function(k){if(!k||"object"!==typeof k&&!h.isPlainFunction(k))k={};for(var f=1;f<arguments.length;f++)if(h.isPlainObject(arguments[f]))for(var e in arguments[f]){var g=arguments[f][e];g!==k&&void 0!==g&&(h.isPlainObject(g)&&h.isPlainObject(k[e])?g=n(k[e],g):h.isArray(g)&&h.isArray(k[e])&&k[e].concat&&(g=k[e].concat(g)),k[e]=g)}return k};return{each:f,map:function(k,n){function e(c,b){d=
[];f(c,function(c,a){d.push(b(c,a))})}function g(c,b){d={};f(c,function(c,a){d[a]=b(c,a)})}var d;if(h.isArray(k))e(k,n);else if(h.isPlainObject(k))g(k,n);else throw new m(k+" argument must be type object or array","INVALID_ARGUMENT_EXCEPTION");return d},filter:function(k,n){function e(c,b){d=[];f(c,function(c,a){b(c,a)&&d.push(c)})}function g(c,b){d={};f(c,function(c,a){b(c,a)&&(d[a]=c)})}var d;if(h.isArray(k))e(k,n);else if(h.isPlainObject(k))g(k,n);else throw new m(k+" argument must be type object or array",
"INVALID_ARGUMENT_EXCEPTION");return d},merge:n}});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/cookie.js",["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/collection.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/JSON.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js"],function(h,m,f){function n(d){return d}
function k(d){try{return decodeURIComponent(d.replace(e," "))}catch(c){return f.info("** utils.cookie.decoded ** Cookie error"+c.message),""}}function l(d){0===d.indexOf('"')&&(d=d.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\"));try{return g.json?m.parse(d):d}catch(c){}}var e=/\+/g,g=function(d,c,b){if(void 0!==c){b=h.merge({},g.defaults,b);if("number"===typeof b.expires){var p=b.expires,a=b.expires=new Date;a.setDate(a.getDate()+p)}c=g.json?m.stringify(c):String(c);return document.cookie=
[g.raw?d:encodeURIComponent(d),"=",g.raw?c:encodeURIComponent(c),b.expires?"; expires="+b.expires.toUTCString():"",b.path?"; path="+b.path:"",b.domain?"; domain="+b.domain:"",b.secure?"; secure":""].join("")}c=g.raw?n:k;b=document.cookie.split("; ");for(var p=d?void 0:{},a=0,e=b.length;a<e;a++){var f=b[a].split("="),x=c(f.shift()),f=c(f.join("="));if(d&&d===x){p=l(f);break}d||(p[x]=l(f))}return p};g.defaults={};return g});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/dom.js",[],function(){var h={each:function(c,b){var d,a;if(c.length===+c.length)for(a=0;a<c.length;a++){if(d=b(c[a],a),!1===d)return!1}else for(a in c)if(c.hasOwnProperty(a)&&(d=b(c[a],a),!1===d))return!1},extend:function(){var c,b,d,a,g,e=arguments[0]||{},f=1,k=arguments.length,n=!1,h=this.extend;"boolean"===typeof e&&(n=e,e=arguments[1]||{},f=2);for("object"===typeof e||this.isFunction(e)||
(e={});f<k;f++)if(c=arguments[f],null!==c)for(b in c)d=e[b],a=c[b],e!==a&&(n&&a&&(this.isPlainObject(a)||(g=this.isArray(a)))?(g?(g=!1,d=d&&isArray(d)?d:[]):d=d&&isPlainObject(d)?d:{},e[b]=h(n,d,a)):void 0!==a&&(e[b]=a));return e},isFunction:function(c){return c&&"function"===typeof c&&c.call&&c.apply},isPlainObject:function(c){if("[object Object]"!==String(c)||c.nodeType||c.window&&c.window==c)return!1;try{if(c.constructor&&!c.constructor.prototype.hasOwnProperty("isPrototypeOf"))return!1}catch(b){return!1}return!0},
isArray:function(c){return c instanceof Array}};h.each.BREAK=!1;var m=function(){var c=[],b=function(a,b,d){for(var p=[],e=0;e<c.length;e++){var g=c[e];g.element==a&&g.eventType==b&&g.listener==d&&p.push({index:e,eventListener:g})}return p},d=function(a){this.originalEvent=a;this.type=a.type;this.keyCode=a.keyCode;this.target=a.srcElement?a.srcElement:a.target};d.prototype={preventDefault:function(){var a=this.originalEvent;a.preventDefault?a.preventDefault():a.returnValue=!1},stopPropagation:function(){var a=
this.originalEvent;a.stopPropagation&&a.stopPropagation();a.cancelBubble=!0}};return{addListener:function(a,e,g){if(0<b(a,e,g).length)console.warn("events.add - Listener already exists for event "+e+" on element "+a);else{var f=!a.addEventListener,k=function(b){f&&(b=window.event);return g.call(a,new d(b))};c.push({element:a,eventType:e,listener:g,listenerWrapper:k});a.addEventListener?a.addEventListener(e,k,!1):a.attachEvent("on"+e,k)}},triggerEvent:function(a,b,c){var d=document.createEvent("Event");
d.initEvent(b,!0,!1);h.extend(d,c);a.dispatchEvent(d)},removeListener:function(a,d,e){e=b(a,d,e);0>=e.length?console.warn("events.remove - Couldn't find exiting event listener for type \""+d+'" listener on element '+a):h.each(e,function(b){var e=b.index;b=b.eventListener;a.removeEventListener?a.removeEventListener(d,b.listenerWrapper,!1):a.detachEvent("on"+d,b.listenerWrapper);c.splice(e,1)})}}}(),f=function(){var c=function(b){b=b.className;var a={};if(!b)return a;h.each(b.split(" "),function(b){a[b]=
1});return a},b=function(b){var a="";h.each(b,function(b,c){a+=" "+c});return a.slice(1)};return{setAttribute:function(b,a,c){b.setAttribute(a,c);b[a]=c},getAttribute:function(b,a){return b.getAttribute(a)},addClass:function(d,a){var e=c(d);e[a]||(e[a]=1,d.className=b(e))},removeClass:function(d,a){var e=c(d);delete e[a];d.className=b(e)},getClassNames:function(b){return b.className.split(" ")}}}(),n=function(){var c=function(b){var a=document.createDocumentFragment(),c=document.createElement("div");
c.innerHTML=b;h.each(c.childNodes,function(b){1==b.nodeType&&a.appendChild(b)});return a},b=function(b){var a;h.each(b.childNodes,function(b){if(!a&&1==b.nodeType)return a=b,h.each.BREAK});return a};return{prepend:function(d,a){var e=b(d),g=a;"string"==typeof a&&(g=c(a));e?d.insertBefore(g,e):d.appendChild(g)},append:function(b,a){var d=a;"string"==typeof a&&(d=c(a));b.appendChild(d)}}}(),k=function(c,b){return(b||document).querySelectorAll(c)},l={},e=function(c,b){function e(){b();d.removeEventListener(a,
"load",e)}if(l[c])return b();l[c]=!0;var a=document.createElement("link");d.setAttribute(a,"rel","stylesheet");d.setAttribute(a,"href",c);d.append(d.query("head")[0],a);d.addEventListener(a,"load",e)},g=function(c,b){0===c.length?b():e(c[0],function(){g(c.slice(1),b)})},d={addEventListener:m.addListener,removeEventListener:m.removeListener,triggerEvent:m.triggerEvent,getAttribute:f.getAttribute,setAttribute:f.setAttribute,addClass:f.addClass,removeClass:f.removeClass,getClassNames:f.getClassNames,
prepend:n.prepend,append:n.append,query:k,queryFirst:function(c,b){return k(c,b)[0]},injectStylesheet:e,injectStylesheets:g};return d});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/event-bus.js",[],function(){function h(){this._events={};var n=/\s+/,k=function(e,g,d,c){if(!d)return!0;if("object"===typeof d){for(var b in d)e[g].apply(e,[b,d[b]].concat(c));return!1}if(n.test(d)){d=d.split(n);b=0;for(var p=d.length;b<p;b++)e[g].apply(e,[d[b]].concat(c));return!1}return!0},h=function(e,g){var d,c=-1,b=e.length,p=g[0],a=g[1],f=g[2];switch(g.length){case 0:for(;++c<
b;)(d=e[c]).callback.call(d.ctx);break;case 1:for(;++c<b;)(d=e[c]).callback.call(d.ctx,p);break;case 2:for(;++c<b;)(d=e[c]).callback.call(d.ctx,p,a);break;case 3:for(;++c<b;)(d=e[c]).callback.call(d.ctx,p,a,f);break;default:for(;++c<b;)(d=e[c]).callback.apply(d.ctx,g)}};this.on=function(e,g,d){if(!k(this,"on",e,[g,d])||!g)return this;this._events||(this._events={});(this._events[e]||(this._events[e]=[])).push({callback:g,context:d,ctx:d||this});return this};this.off=function(e,g,d){var c,b,p,a,n,
h,l,m;if(!this._events||!k(this,"off",e,[g,d]))return this;if(!e&&!g&&!d)return this._events=void 0,this;a=e?[e]:f.keys(this._events);n=0;for(h=a.length;n<h;n++)if(e=a[n],p=this._events[e]){this._events[e]=c=[];if(g||d)for(l=0,m=p.length;l<m;l++)b=p[l],(g&&g!==b.callback&&g!==b.callback._callback||d&&d!==b.context)&&c.push(b);c.length||delete this._events[e]}return this};this.once=function(e,g,d){var c=this,b=function(){var p=m.call(arguments);g.apply(this,p);c.off(e,b,d)};this.on(e,b,d);return this};
this.trigger=function(e){if(!this._events)return this;var g=m.call(arguments,1);if(!k(this,"trigger",e,g))return this;var d=this._events[e],c=this._events.all;d&&h(d,g);c&&h(c,arguments);return this}}var m=Array.prototype.slice,f={isPlainObject:function(f){if("[object Object]"!==String(f)||f.nodeType||f.window&&f.window==f)return!1;try{if(f.constructor&&!f.constructor.prototype.hasOwnProperty("isPrototypeOf"))return!1}catch(k){return!1}return!0},keys:function(f){if(!this.isPlainObject(f))return[];
var k=[],h;for(h in f)has(f,h)&&k.push(h);return k},_idCounter:0,uniqueId:function(f){var k=++this._idCounter+"";return f?f+k:k}};return{create:function(){return new h}}});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js",[],function(){function h(d,c,b){b=b||{};b.pageId=n;b.referer=k;var p;try{p=[c||"no message","START_JSON",JSON.stringify(b),"END_JSON"].join(" ")}catch(a){f("Failed to stringify log's json data",{exception:a});return}extole.LOG_EXCLUDE_REGEX&&p.match(extole.LOG_EXCLUDE_REGEX)||(g[p]=++g[p]||1,l[d]>=l[extole.LOG_LEVEL_CONSOLE]&&window.console&&window.console.log&&window.console.log(d+
" "+p),l[d]>=l[extole.LOG_LEVEL_REMOTE]&&(c=g[p],e[c]&&m(d,p+(1<c?" log count: "+c:""))))}function m(d,c){extole.require(["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/api.js"],function(b){var e="/api/v4/debug/logs",a;a:{a=document.cookie.split(";");for(var g=0;g<a.length;g++){var f=a[g].replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"");if(0===f.indexOf("extole_access_token=")){a=f.substring(20,f.length);break a}}a=null}a&&"null"!=a&&"undefined"!=
a&&(e+="?access_token="+a);b.post(e,{level:d,message:c})})}function f(d,c){h("ERROR",d,c)}var n=String((new Date).getTime()),k=window.location.href,l={DEBUG:0,INFO:1,WARN:2,ERROR:3,OFF:4},e={1:!0,3:!0,10:!0,30:!0,100:!0,250:!0,500:!0,1E3:!0};extole.LOG_EXCLUDE_REGEX=extole.LOG_EXCLUDE_REGEX||void 0;extole.LOG_LEVEL_CONSOLE=extole.LOG_LEVEL_CONSOLE||"OFF";extole.LOG_LEVEL_REMOTE=extole.LOG_LEVEL_REMOTE||"WARN";var g={};return{debug:function(d,c){h("DEBUG",d,c)},info:function(d,c){h("INFO",d,c)},warn:function(d,
c){h("WARN",d,c)},error:f,LOGGING_ENDPOINT:"/api/v4/debug/logs"}});extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/Timer.js",[],function(){return function(){var h=this,m;this.start=function(){if(m)throw Error("Timer.start has already been called");m=new Date;return h};this.getElapsedTime=function(){if(!m)throw Error("Timer has not been started");return new Date-m}}});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/type.js",[],function(){return{isPlainObject:function(h){return"[object Object]"===Object.prototype.toString.call(h)&&h.constructor===Object},isPlainFunction:function(h){return"[object Function]"===Object.prototype.toString.call(h)},isArray:function(h){return"[object Array]"===Object.prototype.toString.call(h)}}});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/uri.js",[],function(){function h(f){var h={};(function l(e,g){for(var d in e){var c=e[d],b=(g?g+".":"")+d;"[object Object]"===Object.prototype.toString.call(c)?l(c,b):h[b]=c}})(f);return h}function m(f){try{return decodeURIComponent(f)}catch(h){return f}}return{serialize:function(f){var h="",k;for(k in f)h+="&"+encodeURIComponent(k)+"="+encodeURIComponent(String(f[k]));return h.replace(/^\&/,
"?")},deserialize:function(f){var h={};if(!f)return h;f=(f.match(/^\?/)?f.slice(1):f).split("&");for(var k=0;k<f.length;k++){var l=f[k].split("=");h[m(l[0])]=m(l[1])}return h},objectToDotNotation:h,dotNotationToObject:function(f){var n={};f=h(f);for(var k in f){for(var l=n,e=k.split("."),g=e.pop();e.length;)var d=e.shift(),l=l[d]=l[d]||{};l[g]=f[k]}return n},decodeComponent:m,encodeComponent:function(f){return encodeURIComponent(f)}}});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/client/program.js",[],function(){return{getName:function(){return extole.PROGRAM.name},getProgramDomain:function(){return extole.PROGRAM.programDomain},getSitePatterns:function(){return extole.PROGRAM.sitePatterns},isSecure:function(){return Boolean(extole.PROGRAM.isSecure)},getProtocol:function(){return this.isSecure()?"https://":window.location.protocol.match(/^https/)?"https://":
"http://"}}});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/client/token-store.js",["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/collection.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/event-bus.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/cookie.js",
"https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/client/program.js"],function(h,m,f,n,k){var l={year:365,YEAR:365,session:null,SESSION:null};return new function(){function e(){this.get=function(b){return n(b)};this.set=function(b,c,a){extole.COOKIES_DISABLED||n(b,c,{expires:l[a],path:"/",secure:k.isSecure()})};this.remove=function(b){n(b,"",{expires:-1,path:"/"})}}function g(){(function(){var b="test"+(new Date).getTime();try{localStorage.setItem(b,
b),localStorage.removeItem(b)}catch(c){throw Error("Local storage not supported");}})();this.get=function(b){return window.localStorage.getItem(b)};this.set=function(b,c,a){window.localStorage.setItem(b,c)};this.remove=function(b){window.localStorage.removeItem(b)}}var d=[],c=extole.CORE_CONFIG.cookieConsentEnabled?"SESSION":"YEAR";d.push(new function(){var b={};this.get=function(c){return b[c]};this.set=function(c,a,d){b[c]=a};this.remove=function(c){delete b[c]}});extole.COOKIES_DISABLED||d.push(new e);
if(extole.LOCAL_STORAGE_ENABLED)try{d.push(new g)}catch(b){m.info("Local Storage not supported in current browser")}this.events=f.create();this.get=function(){for(var b,c=0;c<d.length;c++){b=d[c];var a=b.get("extole_access_token");if(Boolean("string"===typeof a&&"undefined"!==a&&"null"!==a&&a.length))return b.get("extole_access_token")}return null};this.set=function(b,e){var a=this.get();c=e||c;h.each(d,function(a){a.set("extole_access_token",b,c)});a!==b&&this.events.trigger("change:access_token");
a&&a!=b&&m.warn("ACCESS_TOKEN_CHANGE - the access token changed from: "+a+", to: "+b)};this.remove=function(){h.each(d,function(b){b.remove("extole_access_token")})}}});
extole.define("create-zone-executor",["create-zone","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js"],function(h,m){function f(f){var e=!1;return function(){var g=Array.prototype.slice.call(arguments);e||(e=!0,f.apply(null,g))}}var n=new function(){var f=0,e=[],g=this;this.push=function(d){e.push(d);this.next()};this.next=function(){for(var d=function(){f--;g.next()};1>f&&e.length;)e.shift()(d),f++}},k=0;return{execute:function(l,
e){e=e||function(){};-1!==["conversion","confirmation"].indexOf(l.name)&&m.info("CRITICAL_ZONE_REQUEST - ### "+JSON.stringify(l)+" ###");0===k?n.push(function(g){g=f(g);h(l,function(){var d=Array.prototype.slice.call(arguments);e.apply(null,d);g()},g)}):n.push(function(g){h(l,e);g()});k++}}});
extole.define("find-element-by-id",["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js"],function(h){function m(f,h,k){function l(){if(h())k();else{f();var g=setTimeout,d;e||(e=10);d=500<e?500:e*=1.1;g(l,d)}}var e;l()}return function(f,n){var k=(new Date).getTime(),l=!1,e;m(function(){e=document.getElementById(f)},function(){var g=(new Date).getTime()-k;!l&&5E3<g&&(l=!0,h.info("Scanned for 5000 ms searching for zone element id: "+f));
return Boolean(e)},function(){n(e)})}});
extole.define("CreativeRenderContext",["https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/uri.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/collection.js"],function(h,m){function f(e,g,d){this.getElement=function(){return d};this.getName=function(){return e};this.getData=function(){return g};this.getParameters=function(){return g}}function n(){this.getName=function(){return extole.PROGRAM.name};
this.getProgramDomain=function(){return extole.PROGRAM.programDomain};this.getSitePatterns=function(){return extole.PROGRAM.sitePatterns}}function k(e,g){this.getId=function(){return e};this.getProgramLabel=function(){return g}}function l(){this.backendTargetingEnabled=function(){return extole.CORE_CONFIG.backendTargetingEnabled};this.cookieConsentEnabled=function(){return extole.CORE_CONFIG.cookieConsentEnabled}}return function(e,g,d,c,b){!1===extole.CORE_CONFIG.backendTargetingEnabled&&c&&(g.campaign_id=
c);var p=new f(e,g,d),a=new n,t=new k(c,b),w=new l;this.getCampaign=function(){return t};this.getZone=function(){return p};this.getProgram=function(){return a};this.getCreativeData=function(){var a=h.dotNotationToObject(h.deserialize(location.search)),b=h.dotNotationToObject(p.getParameters());return m.merge(a.extole_creative,b.creative)};this.getCoreConfig=function(){return w}}});
extole.define("https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/legacy-tag-scanning-service.js",[],function(){var h={};h.validators=function(){return{isEmail:function(f){f=String(f);f=f.replace(/^\s+/,"").replace(/\s+$/,"");return f.match(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i)}}}();
h.logger=function(){(function(f,h,k,l,e){f[h]=f[h]||{};for(f[h].q=f[h].q||[];e<l.length;)k(l[e++],f[h])})(window,"extole",function(f,h){h[f]=h[f]||function(){h.q.push([f,arguments])}},["log"],0);return{debug:function(f,h){window.extole.log("DEBUG",f,h)},info:function(f,h){window.extole.log("INFO",f,h)},warn:function(f,h){window.extole.log("WARN",f,h)},error:function(f,h){window.extole.log("ERROR",f,h)}}}();h["utils-collections"]=function(){var f=Array.prototype.slice,h=function(b,c){return Object.prototype.hasOwnProperty.call(b,
c)},k=function(b){if(!e(b))return[];var c=[],a;for(a in b)h(b,a)&&c.push(a);return c},l=function(b){for(var c=k(b),a=c.length,d=Array(a),e=0;e<a;e++)d[e]=b[c[e]];return d},e=function(b){if("[object Object]"!==String(b)||b.nodeType||b.window&&b.window==b)return!1;try{if(b.constructor&&!b.constructor.prototype.hasOwnProperty("isPrototypeOf"))return!1}catch(c){return!1}return!0},g=function(b){return b instanceof Array},d=function(b,c){var a,d;if(b.length===+b.length)for(d=0;d<b.length;d++){if(a=c(b[d],
d),!1===a)return!1}else for(d in b)if(b.hasOwnProperty(d)&&(a=c(b[d],d),!1===a))return!1};d.BREAK=!1;var c=function(b,c){var a=[];d(b,function(b,d){var e=c(b,d);void 0!==e&&a.push(e)});return a};return{each:d,map:c,mapObj:function(b,c){var a={};d(b,function(b,d){var e=c(b,d);void 0!==e&&(e.key&&e.value?a[e.key]=e.value:a[d]=e)});return a},has:h,keys:k,values:l,invert:function(b){for(var c={},a=k(b),d=0,e=a.length;d<e;d++)c[b[a[d]]]=a[d];return c},toArray:function(b){return b?g(b)?f.call(b):b.length===
+b.length?c(b,function(b){return b}):l(b):[]},inArray:function(b,c,a){var d;if(c)for(d=c.length,a=a?0>a?Math.max(0,d+a):a:0;a<d;a++)if(a in c&&c[a]===b)return a;return-1},isArray:g,isPlainObject:e}}();h.JSON=function(){var f;"object"!==typeof f&&(f={});(function(){function h(a){return 10>a?"0"+a:a}function k(a){g.lastIndex=0;return g.test(a)?'"'+a.replace(g,function(a){var c=b[a];return"string"===typeof c?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function l(a,b){var e,
g,f,m,r=d,u,q=b[a];q&&q instanceof Date&&(e=q,q=isFinite(e.valueOf())?e.getUTCFullYear()+"-"+h(e.getUTCMonth()+1)+"-"+h(e.getUTCDate())+"T"+h(e.getUTCHours())+":"+h(e.getUTCMinutes())+":"+h(e.getUTCSeconds())+"Z":null);"function"===typeof p&&(q=p.call(b,a,q));switch(typeof q){case "string":return k(q);case "number":return isFinite(q)?String(q):"null";case "boolean":case "null":return String(q);case "object":if(!q)return"null";d+=c;u=[];if("[object Array]"===Object.prototype.toString.apply(q)){m=q.length;
for(e=0;e<m;e+=1)u[e]=l(e,q)||"null";f=0===u.length?"[]":d?"[\n"+d+u.join(",\n"+d)+"\n"+r+"]":"["+u.join(",")+"]";d=r;return f}if(p&&"object"===typeof p)for(m=p.length,e=0;e<m;e+=1)"string"===typeof p[e]&&(g=p[e],(f=l(g,q))&&u.push(k(g)+(d?": ":":")+f));else for(g in q)Object.prototype.hasOwnProperty.call(q,g)&&(f=l(g,q))&&u.push(k(g)+(d?": ":":")+f);f=0===u.length?"{}":d?"{\n"+d+u.join(",\n"+d)+"\n"+r+"}":"{"+u.join(",")+"}";d=r;return f}}var e,g,d,c,b,p;"function"!==typeof f.stringify&&(g=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
b={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},f.stringify=function(a,b,e){var g;c=d="";if("number"===typeof e)for(g=0;g<e;g+=1)c+=" ";else"string"===typeof e&&(c=e);if((p=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return l("",{"":a})});"function"!==typeof f.parse&&(e=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,f.parse=function(a,b){function c(a,
d){var e,g,f=a[d];if(f&&"object"===typeof f)for(e in f)Object.prototype.hasOwnProperty.call(f,e)&&(g=c(f,e),void 0!==g?f[e]=g:delete f[e]);return b.call(a,d,f)}var d;a=String(a);e.lastIndex=0;e.test(a)&&(a=a.replace(e,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return d=eval("("+
a+")"),"function"===typeof b?c({"":d},""):d;throw new SyntaxError("JSON.parse");})})();return f}();h.utils=function(f,h){var k=f.each,l=f.map,e=f.mapObj,g=f.has,d=f.keys,c=f.values,b=f.invert,p=f.toArray,a=f.inArray,m=f.isArray,w=f.isPlainObject,x=0,y=function(a){return a&&"function"===typeof a&&a.call&&a.apply};"undefined"!=typeof window.console&&(extole.console=extole.console||console);var v;v=function(){var a,b,c,d,e,g=arguments[0]||{},f=1,h=arguments.length,k=!1;"boolean"===typeof g&&(k=g,g=arguments[1]||
{},f=2);for("object"===typeof g||y(g)||(g={});f<h;f++)if(a=arguments[f],null!==a)for(b in a)c=g[b],d=a[b],g!==d&&(k&&d&&(w(d)||(e=m(d)))?(e?(e=!1,c=c&&m(c)?c:[]):c=c&&w(c)?c:{},g[b]=v(k,c,d)):void 0!==d&&(g[b]=d));return g};var r=Array.prototype.slice,u=function(){h.debug.apply(null,arguments)};u.debug=h.debug;u.warn=h.warn;u.info=h.info;u.error=h.error;var q=extole.generalReady;extole.generalReady||(q=extole.generalReady=function(a){extole._generalReadyAnonKey||(extole._generalReadyAnonKey=0);var b=
extole._generalReadyAnonKey++;a=v(a||{},{readyTest:void 0});q.readies[b]||(q.readies[b]={ready:!1,funcs:[]});var c=function(a){a||q.readies[b].ready?q.readies[b].funcs.push(a):(q.readies[b].ready=!0,u.debug("** generalReady ** "+b+" - set ready"));if(q.readies[b].ready)for(;a=q.readies[b].funcs.pop();)setTimeout(a,0)};c.unset=function(){q.readies[b].ready=!1};c.set=function(){c()};c.isReady=function(){return q.readies[b].ready};return c},q.readies={});var z=function(a,b){b||(b=a,a="undefined");var c=
Error("TYPE: "+a+"  MESSAGE: "+b);c.type=a;return c};return{uniqueId:function(a){var b=++x+"";return a?a+b:b},each:k,map:l,mapObj:e,has:g,keys:d,values:c,invert:b,toArray:p,inArray:a,isEmpty:function(a){if(null===a)return!0;if(m(a)||"string"===typeof a)return 0===a.length;for(var b in a)if(g(a,b))return!1;return!0},isArray:m,isPlainObject:w,isFunction:y,proxy:function(a,b){var c;a.__proxiedContext===b?c=a:(c=function(){return a.apply(b,arguments)},c.__proxiedContext=b);return c},log:u,generalReady:q,
extend:v,defaults:function(a){k(r.call(arguments,1),function(b){if(b)for(var c in b)void 0===a[c]&&(a[c]=b[c])});return a},createObject:Object.create||function(a){var b=function(){};b.prototype=a;return new b},typedError:z,throwError:function(a,b){throw z(a,b);},handleError:function(a,b,c){c=c||function(){};try{b()}catch(d){if(d.type==a)return c(d),d;throw d;}},location:{serialize:function(a){var b="";utils.each(a,function(a,c){void 0!==c&&void 0!==a&&(b+="&"+encodeURIComponent(c)+"="+encodeURIComponent(String(a)))});
0<b.length&&(b="?"+b.slice(1));return b},deserialize:function(a){if(!a)return{};var b={};a=a.substring(1).split("&");for(var c=0;c<a.length;c++){var d=a[c],e=d.substring(0,d.indexOf("=")),d=d.substring(d.indexOf("=")+1);if(e&&d)try{b[e]=decodeURIComponent(d)}catch(g){utils.log("Bad Query Param "+e+" : "+d)}}return b}}}}(h["utils-collections"],h.logger);h.params=function(f,h){var k={e:"email",f:"first_name",l:"last_name"},l="email first_name last_name source partner_conversion_id partner_user_id".split(" ");
return{rekey:function(e){var g={};f.each(e,function(d,c){k[c]&&(c=k[c]);var b=/^tag:/.test(c),e=-1<f.inArray(c,l)?!0:!1;b||e||(c="tag:"+c);g[c]=d});return g},split:function(e,g){g=f.extend({validateEmail:!0},g||{});var d={init:{},client:{}};if(!e)return d;f.each(e,function(c,b){var e=d.init;-1<b.indexOf("tag:")?(b=b.substring(4),e=d.client):"email"==b&&g.validateEmail&&!h.isEmail(c)&&(f.log("Initialized with invalid email address ("+c+") - (configUtils.getInitParams)"),c=void 0);e[b]=c});return d},
removeTags:function(e){var g={};f.each(e,function(d,c){c=c.replace(/^tag:/,"");g[c]=d});return g}}}(h.utils,h.validators);h["event-bus"]=function(){function f(){this._events={};var f=/\s+/,e=function(d,c,b,e){if(!b)return!0;if("object"===typeof b){for(var a in b)d[c].apply(d,[a,b[a]].concat(e));return!1}if(f.test(b)){b=b.split(f);a=0;for(var g=b.length;a<g;a++)d[c].apply(d,[b[a]].concat(e));return!1}return!0},g=function(d,c){var b,e=-1,a=d.length,g=c[0],f=c[1],h=c[2];switch(c.length){case 0:for(;++e<
a;){(b=d[e]).callback.call(b.ctx);return}case 1:for(;++e<a;){(b=d[e]).callback.call(b.ctx,g);return}case 2:for(;++e<a;){(b=d[e]).callback.call(b.ctx,g,f);return}case 3:for(;++e<a;){(b=d[e]).callback.call(b.ctx,g,f,h);return}default:for(;++e<a;){(b=d[e]).callback.apply(b.ctx,c);break}}};this.on=function(d,c,b){if(!e(this,"on",d,[c,b])||!c)return this;this._events||(this._events={});(this._events[d]||(this._events[d]=[])).push({callback:c,context:b,ctx:b||this});return this};this.off=function(d,c,b){var g,
a,f,h,l,n,m,r;if(!this._events||!e(this,"off",d,[c,b]))return this;if(!d&&!c&&!b)return this._events=void 0,this;h=d?[d]:k.keys(this._events);l=0;for(n=h.length;l<n;l++)if(d=h[l],f=this._events[d]){this._events[d]=g=[];if(c||b)for(m=0,r=f.length;m<r;m++)a=f[m],(c&&c!==a.callback&&c!==a.callback._callback||b&&b!==a.context)&&g.push(a);g.length||delete this._events[d]}return this};this.once=function(d,c,b){var e=this,a=function(){var g=h.call(arguments);c.apply(this,g);e.off(d,a,b)};this.on(d,a,b);
return this};this.trigger=function(d){if(!this._events)return this;var c=h.call(arguments,1);if(!e(this,"trigger",d,c))return this;var b=this._events[d],f=this._events.all;b&&g(b,c);f&&g(f,arguments);return this}}var h=Array.prototype.slice,k={isPlainObject:function(f){if("[object Object]"!==String(f)||f.nodeType||f.window&&f.window==f)return!1;try{if(f.constructor&&!f.constructor.prototype.hasOwnProperty("isPrototypeOf"))return!1}catch(e){return!1}return!0},keys:function(f){if(!this.isPlainObject(f))return[];
var e=[],g;for(g in f)has(f,g)&&e.push(g);return e},_idCounter:0,uniqueId:function(f){var e=++this._idCounter+"";return f?f+e:e}};return{create:function(){return new f}}}();h["zone-event-bus"]=function(f){var h=f.create();return{publish:function(f,l,e){Array.prototype.slice.call(arguments);h.trigger("zone",f,l,e)},subscribe:function(f){h.on("zone",f)}}}(h["event-bus"]);h["zone-convert"]=function(f,h,k){function l(e){var g=e.code||"",d=e.description||"";this.stack=Error(d).stack;this.getCode=function(){return g};
this.getDescription=function(){return d}}l.prototype=Error();l.prototype.constructor=l;return function(e,g){g=g||function(){};var d=function(b){var c;b=(b||"").toLowerCase();if("purchase"===b)c="conversion";else if("register"===b||"registration"===b)c="registration";return c||null}(e.type),c=function(b){b=h.rekey(b);return h.removeTags(b)}(e.parameters||{});if(!d)return d="Error: could not find zone based on type:"+e.type,k.error(d),d=new l({description:d,code:"error-no-type"}),g(d);f.publish(d,null,
c)}}(h["zone-event-bus"],h.params,h.logger);h["dom-ready"]=function(f){var h=f.generalReady();(function(){var f;document.addEventListener?f=function(){document.removeEventListener("DOMContentLoaded",f,!1);h.set()}:document.attachEvent&&(f=function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",f),h.set())});"complete"===document.readyState&&h.set();document.addEventListener?(document.addEventListener("DOMContentLoaded",f,!1),window.addEventListener("load",h.set,!1)):
document.attachEvent&&(document.attachEvent("onreadystatechange",f),window.attachEvent("onload",h.set))})();return h}(h.utils);h["dom-query"]=function(){return function(f,h){return(h||document).querySelectorAll(f)}}();h["page-scanner"]=function(f,h,k){function l(){function c(){d||(e=!1,d=!0,setTimeout(function(){for(var h={},l=a.splice(0,a.length);0<l.length;){var m=l.shift(),n=h[m.selector];if(!n)try{n=k(m.selector)}catch(r){f.log.error("query error -"+m.selector)}n&&0<n.length&&m.withElements(n);
m.shouldDelete()||a.push(m)}d=!1;e?c():g||(h=Math.ceil(50*(.3*Math.pow(1.017,b/50)+.7)),setTimeout(c,h),b=h)},1))}var b=0,d=!1,a=[],e=!1;this.queue=function(b){a.push(b);e=!0;d||c()};this.scan=c}function e(c){var b=0,d=function(){return!0},a=function(){},e=!1;this.withElements=function(c){f.each(c,function(b){d(b)&&a(b)});b++};this.setFilter=this.andIts=function(a){d=a;return this};this.setCompleted=this.thenCall=function(b){a=b;return this};this.setDeleteAfterCall=this.andRemove=function(){e=!0};
this.shouldDelete=function(){return 0<b&&!0===e?!0:!1};this.selector=c}var g=!1;h(function(){g=!0});var d=new l;return{whenYouFind:function(c){var b=new e(c);setTimeout(function(){d.queue(b)},1);return b},findAllTheThings:function(){d.scan()},reset:function(){d=new l}}}(h.utils,h["dom-ready"],h["dom-query"]);h["config-utils"]=function(f,h){return{getSharedVars:function(){for(var k=document.getElementsByTagName("script"),l={},e,g=0;g<k.length;g++)if("extole/context"==k[g].type){e=void 0;try{e=f.parse(k[g].innerHTML)}catch(d){h.log.error("Bad JSON in context script tag.")}e&&
h.extend(l,e)}return l}}}(h.JSON,h.utils);h["creative-placement"]=function(f,h){var k=function(e,d){var c=e;"none"!==d&&(c=document.createElement("span"));return c},l=function(e,d,c,b){var f=arguments,a=d.parentNode;if(!a)return h(function(){a||(document.body.appendChild(d),l.apply(null,f))}),!1;"replace"==c?(a.insertBefore(e,d),a.removeChild(d)):"before"==c?a.insertBefore(e,d):"after"==c?d.nextSibling?a.insertBefore(e,d.nextSibling):a.appendChild(e):"inside"==c&&d.appendChild(e);b(null)},e=function(e){e=
f.extend({insertPosition:void 0,referenceElement:void 0},e||{});var d=e.insertPosition;e=e.referenceElement;d||(d="before","*"==e?d="inside":e&&(d="none"));return d};return{renderElement:function(f,d){var c=f.getData(),c=e({insertPosition:c.insert_position,referenceElement:c.reference_element}),b=f.element,h=k(b,c);l(h,b,c,function(){d(null,h)});return h},getInsertPosition:e}}(h.utils,h["dom-ready"]);h["zone-factory"]=function(f,h){var k=[],l={elementReady:function(e){var d=this;h.renderElement(this,
function(c,b){d.element=b;e&&e(c,b)})},shouldShowDefaultContent:function(){return!1},renderDefaultContent:function(){},getConfig:function(){return{}},getInsertPosition:function(){return h.getInsertPosition({insertPosition:this.data.insert_position,referenceElement:this.data.reference_element})},getData:function(){return this.data},getType:function(){return this.type||"cta"},getName:function(){return this.name&&this.name.toLowerCase()},getParameters:function(){return f.extend({},this.data.parameters,
this.data.params)},removeCampaignReferences:function(){this.data.parameters&&delete this.data.parameters.campaign_id;this.data.params&&delete this.data.params.campaign_id;this.campaign&&delete this.campaign},destroy:function(){this.element&&this.element.parentNode&&this.element.parentNode.removeChild(this.element);for(var e=0;e<k.length&&k[e]!=this;e++);k.splice(e,1)}},e=function(e){var d;d=e||{};!0!==d.__created&&(d=f.createObject(l),f.extend(d,e),k.push(d),d.__created=!0);return d};f.extend(e,{getZones:function(){return k}});
return e}(h.utils,h["creative-placement"]);h["zones-requester"]=function(f,h,k,l,e,g){function d(c){function b(b,a){a=a||function(){};var d;d=b.reference_element&&"*"==b.reference_element?"body":b.reference_element?b.reference_element:!1;if(!d)return a(null,c);l.whenYouFind(d).thenCall(function(b){a(null,b)}).andRemove()}this.prepare=function(d){d=d||function(){};var a;try{a=f.parse(c.innerHTML)}catch(e){return d(Error("element has bad JSON, can't make zone. html: "+c.innerHTML))}var g=(a.zone||"default").toLowerCase(),
k=h.extend(!0,{},a);b(k,function(a,b){if(a)return d(a);d(null,g,{id:{}.id,element:b,data:k})})}}return new function(){function c(){f||l.whenYouFind('script[type="extole/widget"]').thenCall(function(a){a.hasBeenUsed||(a.hasBeenUsed=!0,(new d(a)).prepare(function(a,c,d){if(a)return h.log("couldn't prepare page request "+a.message);b(c,d)}))});f=!0;l.findAllTheThings()}function b(a,b){b=b||{};var c=e(h.extend({name:a,type:a},b));c.elementReady(function(a,b){var d=c.getName(),e=c.getParameters();c.campaign&&
(e.campaign_id=c.campaign.id);g.publish(d,b,e)})}var f=!1;this.start=function(){c()};this.request=b}}(h.JSON,h.utils,h["dom-ready"],h["page-scanner"],h["zone-factory"],h["zone-event-bus"]);h.zones={requester:h["zones-requester"]};var m=new function(){var f=h["page-scanner"],m=h.zones,k=h.JSON,l=h.utils,e=h["zone-convert"],g=h["config-utils"],d=h["zone-event-bus"],c=function(){f.whenYouFind('script[type="extole/conversion"]').thenCall(function(b){if(!b.hasBeenUsed){b.hasBeenUsed=!0;a:{var a={};try{a=
k.parse(b.innerHTML)}catch(c){l.log.error("Could not fire conversion. "+c);break a}b=a.type||a.event_type;a=l.extend(!0,{},g.getSharedVars(),a);e({type:b,parameters:a.params})}}}).andRemove();f.findAllTheThings()},b=!1;this.start=function(){if(b)throw Error("legacy-tag-scanning service has already been started");b=!0;m.requester.start();c();d.subscribe(function(b,a,c){extole.createZone({name:b,element:a,data:c})})}};m.start();return m});
extole.define("pending-zone-service",["find-element-by-id","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/logger.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/collection.js","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/client/token-store.js","CreativeRenderContext"],function(h,m,f,n,k){function l(c,b){c.element?b(c.element):
c.element_id?h(c.element_id,b):b(document.body.appendChild(document.createElement("DIV")))}function e(c){c=f.merge({},c);delete c.campaign_id;delete c.extole_campaign_id;return c}var g={},d=function(c,b){b=b||function(){};var d=c.name,a=e(c.data||c.parameters||{});this.resolve=function(e,f,g){n.set(f,g);l(c,function(c){c=new k(d,a,c);e(c);b(null,c.getZone())})}};return{get:function(c){if(!g[c])throw Error("Pending zone does not exist for id: "+c);return g[c]},create:function(){var c=Math.floor(1E9*
Math.random()),b=0;return function(e,a){b++;var f=c+"."+b;g[f]=new d(e,a);return f}}()}});
extole.define("create-zone","https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/uri.js https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/collection.js https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/type.js https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/dom.js https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/client/program.js https://origin.extole.io/type=core:clientId=732469989:version=39:coreAssetsVersion=1532129879342/common/client/token-store.js pending-zone-service".split(" "),function(h,
m,f,n,k,l,e){function g(c){var b=document.createElement("script");n.setAttribute(b,"src",c);n.setAttribute(b,"async","");n.append(n.query("head")[0],b);return b}function d(c){function b(a,c){if(f.isPlainObject(a))m.each(a,function(a,d){var e=c.slice();e.push(d);b(a,e)});else{var e=c.join(".");d[e]=a}}var d={};b(c,[]);return d}return function(c,b,f){b=b||function(){};var a=[k.getProtocol(),k.getProgramDomain(),"/zone/",c.name].join(""),n=m.merge({},d(c.data||c.parameters||{}));l.get()&&(n.access_token=
l.get());n.zone_id=e.create(c,b);g(a+h.serialize(n)).onload=function(){"function"===typeof f&&setTimeout(f,500)}}});