try{var dv_win = window._dv_win || window.parent._dv_win; dv_win['dvCallback_1513414062104551']($dv,window,'52b5505960b34ff1a8387982a3894652','tps10244.doubleverify.com');}catch(e){try{var image=window.document.createElement('img');image.src=window.location.protocol+'//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_cbError='+encodeURIComponent(e.message)}catch(e){}}$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_LatencyTemp', function () {try {var beforeVisitCall = '';var templateStartTime = parent.getCurrentTime();var dv_win = parent.window._dv_win;if (dv_win && dv_win.t2tTimestampData) {if (dv_win.t2tTimestampData.length >= 2) {beforeVisitCall = dv_win.t2tTimestampData[1].beforeVisitCall;}}var latency = 0;if (beforeVisitCall != '' && templateStartTime != '') {latency = templateStartTime - beforeVisitCall;}if(latency > 1000 && latency < 90000) {$dv.registerEventCall($uid, { dvp_ltncy: latency });}} catch (e) {};});$dv.tags[$uid].set({"cvmSettings":{"adArea":"100","duration":"1000","measureType":"Consecutive","focus":"1"}});$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":100,"ic":1,"fc":1,"adc":1000},"rp":{"pt":"iscvmvms","pr":"CustomViewabilityViewable","eid":6}});    	$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForBSBAConsolidation', function() {
            'use strict';
            var stringifyFunc = null;
			if(window.JSON){
				stringifyFunc = window.JSON.stringify;
			} else {
				if(window.parent && window.parent.JSON){
					stringifyFunc = window.parent.JSON.stringify;
				}
			}
			if(!stringifyFunc){
				return;
			}
            var targetWin;
            var tag = $dv.tags[$uid];
            var bsmsg = {
                action : 'notifyBrandShieldAdEntityInformation',
                bsAdEntityInformation : {
                    comparisonItems : [{name : 'cmp', value : 10373892},{name : 'plmt', value : 11054315}], verboseReporting : false  }
            };
            var bsstring = stringifyFunc(bsmsg);

            var findAndSend = function(){
                if(!targetWin) {
                    if (tag) {
                        targetWin = tag.t2tIframeWindow;
                        if (!targetWin) {
                            var t2tIframeId = tag.t2tIframeId;
                            //get t2t window and post the AdEntities to it.
                            if (t2tIframeId) {
                                var iFrame = window.parent.getElementById(t2tIframeId);
                                if (iFrame) {
                                    targetWin = iFrame.contentWindow;
                                }
                            }
                        }
                    }
                }

                if(targetWin){
                    targetWin.postMessage(bsstring, '*');
                }
            };

            findAndSend();
            setTimeout(findAndSend, 100);
            setTimeout(findAndSend, 500);
        });$dv.tags[$uid].set({"bgm":1});var impId = '52b5505960b34ff1a8387982a3894652';var dvObj = $dv;var rtnName = dvObj==window.$dv ? 'ImpressionServed' : 'BeforeDecisionRender';dvObj.pubSub.subscribe(rtnName, impId, 'MobileHWData', function () { try {try {var hwData = {};var addField=function(name,value) { hwData[name]=value;};var addFieldDVP = function(name,value) { addField('dvp_' + name,value);};var sendHWData = function() { temp = hwData; hwData = { }; dvObj.registerEventCall(impId, temp, 2000, true); };var dataSender = function(dataMask,useDVP) {try {var addFieldFunc=(useDVP?addFieldDVP:addField);if(navigator) {if ((dataMask&1)==1 && navigator.connection && navigator.connection.type) addFieldFunc('JSConn',navigator.connection.type);if ((dataMask&2)==2 && navigator.hardwareConcurrency) addFieldFunc('hwConcu',navigator.hardwareConcurrency);try {if((dataMask&12)>0 && navigator.getBattery) navigator.getBattery().then(function(battery) {if((dataMask&4)==4) addFieldFunc('hwBattLvl',battery.level);if((dataMask&8)==8) addFieldFunc('hwBattChrg',battery.charging);sendHWData();});}catch(e) {}if((dataMask&16)==16 && navigator.platform) addFieldFunc('pltfrm',navigator.platform);}if ((dataMask&480)>0 && window.addEventListener) {wasTchCalled=false;function dvTouchRadius(event) {if(wasTchCalled) return;wasTchCalled=true;try {if((dataMask&32)==32) addFieldFunc('tchH',1);if(event && (dataMask&448)>0 && event.changedTouches && event.changedTouches[0]) {c = event.changedTouches[0];var ellipse = ((c.radiusX && c.radiusX.toFixed(4)) || -1) + ',' + ((c.radiusY && c.radiusY.toFixed(4)) || -1) + ',' + ((c.rotationAngle && c.rotationAngle.toFixed(4)) || 'none');var pos = ((c.pageX && c.pageX.toFixed(4)) || -1) + ',' + ((c.pageY && c.pageY.toFixed(4)) || -1);var morePos = ((c.screenX && c.screenX.toFixed(4)) || -1) + ',' + ((c.screenY && c.screenY.toFixed(4)) || -1);if((dataMask & 64) == 64) addFieldFunc('tEll',ellipse);if((dataMask & 128) == 128) addFieldFunc('tchPos',pos);if((dataMask & 256) == 256) addFieldFunc('tchMPos',morePos);}sendHWData();window.parent.removeEventListener('touchstart', dvTouchRadius,false);}catch(e) {}};window.parent.addEventListener('touchstart',dvTouchRadius);}sendHWData();}catch(e) {}};dataSender(1,false);}catch(e) {}} catch (e) {}; });(function prerenderByIsViewableDVPTagService_DFP(scope,dvObject,uid){var isViewable=false;var INTERVAL_MS=1000;var MAX_INTERVALS=15;var counter=0;var mraidObject=dvObject.getMraid();function checkPreRenderedDFP(){var eventData={};if(counter++===MAX_INTERVALS){scope.clearInterval(intervalId)}try{isViewable=mraidObject.isViewable();isViewable=(isViewable==true?1:0);eventData={dvp_prndrbiv:!isViewable};if(counter<=1){dvObject.registerEventCall(uid,eventData,0)}if(isViewable){scope.clearInterval(intervalId);dvObject.registerEventCall(uid,eventData,0)}}catch(e){eventData={};scope.clearInterval(intervalId)}};if(mraidObject){var intervalId=scope.setInterval(checkPreRenderedDFP,INTERVAL_MS)}})(window,$dv,$uid);var dvObj = $dv;function np764531(g,i){function d(){function d(){function f(b,a){b=(i?"dvp_":"")+b;e[b]=a}var e={},a=function(b){for(var a=[],c=0;c<b.length;c+=2)a.push(String.fromCharCode(parseInt(b.charAt(c)+b.charAt(c+1),32)));return a.join("")},h=window[a("3e313m3937313k3f3i")];h&&(a=h[a("3g3c313k363f3i3d")],f("pltfrm",a));(function(){var a=e;e={};dvObj.registerEventCall(g,a,2E3,true)})()}try{d()}catch(f){}}try{dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",g,"np764531",d)}catch(f){}}
;np764531("52b5505960b34ff1a8387982a3894652",false);$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":1000,"mla":false,"ldav":30},"rp":{"mt":"ismms","pt":"ispmxpms"}});$dv.CommonData.deviceType = 1;$dv.CommonData.detectedDeliveryType = 0;$dv.tags[$uid].deviceType = 1;$dv.tags[$uid].detectedDeliveryType = 0;var impId = '52b5505960b34ff1a8387982a3894652';var dvObj = $dv;var rtnName = dvObj==window.$dv ? 'ImpressionServed' : 'BeforeDecisionRender';dvObj.pubSub.subscribe(rtnName, impId, 'SenseTag_RTN', function () { try {var maxTimesToSend=2;var avgX=0,avgY=0,avgZ=0,avgX2=0,avgY2=0,avgZ2=0,countAcc=0,accInterval=0;function dvDoMotion(){   try {       if (maxTimesToSend<=0) {           window.removeEventListener('devicemotion', dvDoMotion,false);           return;           }	    var motionData=event.accelerationIncludingGravity;	    if ((motionData.x) || (motionData.y) || (motionData.z)) {           var isError=0;           var x = 0;           if (motionData.x) x=motionData.x;           else isError+=1;           var y = 0;           if (motionData.y) y=motionData.y;           else isError+=1;           var z = 0;           if (motionData.z) z=motionData.z;           else isError+=1;	    	avgX = ((avgX * countAcc)+ x)/(countAcc+1);	    	avgX2 = ((avgX2 * countAcc)+(x * x))/(countAcc+1);	    	avgY = ((avgY * countAcc)+y)/(countAcc+1);	    	avgY2 = ((avgY2 * countAcc)+(y * y))/(countAcc+1);	    	avgZ = ((avgZ * countAcc)+z)/(countAcc+1);	    	avgZ2 = ((avgZ2 * countAcc)+(z * z))/(countAcc+1);	    	countAcc++;           accInterval = event.interval;	    	if(countAcc%400==1) {               if(isNaN(avgX)) avgX=10000;               if(isNaN(avgY)) avgY=10000;               if(isNaN(avgZ)) avgZ=10000;       		var varX=avgX2-avgX*avgX;if(isNaN(varX)) varX=Math.max(Math.min(avgX,10000),10000).toFixed(7);       		var varY=avgY2-avgY*avgY;if(isNaN(varY)) varY=Math.max(Math.min(avgY,10000),10000).toFixed(7);       		var varZ=avgZ2-avgZ*avgZ;if(isNaN(varZ)) varZ=Math.max(Math.min(avgZ,10000),10000).toFixed(7);              if(isNaN(accInterval)) accInterval=-1;               maxTimesToSend--;               sensorObj={};	    		sensorObj['MED_AMtX']=Math.max(Math.min(avgX,10000),-10000).toFixed(7);	    		sensorObj['MED_AMtY']=Math.max(Math.min(avgY,10000),-10000).toFixed(7);	    		sensorObj['MED_AMtZ']=Math.max(Math.min(avgZ,10000),-10000).toFixed(7);	    		sensorObj['MED_AVrX']=Math.max(Math.min((varX),10000),-10000).toFixed(7);	    		sensorObj['MED_AVrY']=Math.max(Math.min((varY),10000),-10000).toFixed(7);	    		sensorObj['MED_AVrZ']=Math.max(Math.min((varZ),10000),-10000).toFixed(7);	    		sensorObj['MED_ANum']=countAcc;	    		sensorObj['MED_AInterval']=accInterval;	    		dvObj.registerEventCall(impId,sensorObj,2000,true);	    	}	    }   } catch(e) {}}setTimeout(function() {   try {      if(window.addEventListener==undefined) return;      window.addEventListener('devicemotion', dvDoMotion);    }   catch(e) {};}, 3000);} catch (e) {}; });try{$dv.pubSub.publish('ImpressionServed', $uid);$dv.pubSub.publish('ImpressionServed', $frmId);}catch(e){}